h1 Trie substring search UI

div
  br
  a.waves-effect.waves-light.btn title='dictionary' href='/dictionary' Dictionary analyzis
  br
  a.waves-effect.waves-light.btn title='principals' href='/principals' Principals
  br